In [1]:
import pandas as pd

In [2]:
dataset = pd.read_excel("C:\Rajshekar\LetsUpgrade\Assignments\Datasets\Bank_Personal_Loan_Modelling.xlsx",sheet_name=1)

In [3]:
dataset.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [7]:
dataset1 = dataset.drop(['ID','ZIP Code'],axis = 1)

In [8]:
dataset1.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

In [10]:
dataset.columns

Index(['ID', 'Age', 'Experience', 'Income', 'ZIP Code', 'Family', 'CCAvg',
       'Education', 'Mortgage', 'Personal Loan', 'Securities Account',
       'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [11]:
dataset2 = dataset.dropna()

In [12]:
dataset3 = dataset.drop_duplicates()

In [13]:
dataset3.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [14]:
from sklearn.ensemble import RandomForestClassifier

In [15]:
import numpy as np

In [16]:
dataset3['CCAvg'] = np.round(dataset3['CCAvg'])

In [17]:
rf_model = RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [30]:
features = ['Age', 'Experience', 'Income', 'Family', 'CCAvg','Education', 'Mortgage', 'Securities Account','CD Account', 'Online', 'CreditCard']

In [31]:
dataset3.drop(['ID','ZIP Code'],axis=1)

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,2.0,1,0,0,1,0,0,0
1,45,19,34,3,2.0,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,3.0,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,29,3,40,1,2.0,3,0,0,0,0,1,0
4996,30,4,15,4,0.0,1,85,0,0,0,1,0
4997,63,39,24,2,0.0,3,0,0,0,0,0,0
4998,65,40,49,3,0.0,2,0,0,0,0,1,0
4999,28,4,83,3,1.0,1,0,0,0,0,1,1

In [32]:
rf_model.fit(X=dataset3[features],y=dataset3['Personal Loan'])

RandomForestClassifier(max_features=2, n_estimators=1000, oob_score=True)

In [33]:
print("OOB SCORE")
print(rf_model.oob_score_);

OOB SCORE
0.9866

In [34]:
for feature,imp in zip(features,rf_model.feature_importances_):
    print(feature,imp)

Age 0.050773139181988496
Experience 0.050252919285292304
Income 0.3667934626324408
Family 0.09821331680442053
CCAvg 0.1378823144709391
Education 0.16697492350149415
Mortgage 0.047382655454739166
Securities Account 0.0064111320311206685
CD Account 0.05469551379215433
Online 0.009555433260852376
CreditCard 0.011065189584558058

In [35]:
from sklearn import tree

In [36]:
tree_model = tree.DecisionTreeClassifier()

In [37]:
tree_model = tree.DecisionTreeClassifier(max_depth=6,max_leaf_nodes=10)

In [41]:
predictors = pd.DataFrame([dataset3['Education'],dataset3['CCAvg'],dataset3['Income']]).T

In [42]:
tree_model.fit(X=predictors,y=dataset3['Personal Loan'])

DecisionTreeClassifier(max_depth=6, max_leaf_nodes=10)

In [43]:
with open('Dtree.dot','w') as F:
    F = tree.export_graphviz(tree_model,feature_names=['Education','CCAvg','Income'],out_file=F);

In [46]:
dataset4 = pd.read_csv('C:/Rajshekar/LetsUpgrade/Assignments/Datasets/general_data.csv')

In [47]:
dataset4.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [48]:
dataset4.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [49]:
from sklearn import preprocessing

In [50]:
le = preprocessing.LabelEncoder()

In [51]:
dataset4['Attrition'] = le.fit_transform(dataset4['Attrition'])

In [52]:
dataset4['BusinessTravel'] = le.fit_transform(dataset4['BusinessTravel'])

In [53]:
dataset4['Department'] = le.fit_transform(dataset4['Department'])

In [54]:
dataset4['EducationField'] = le.fit_transform(dataset4['EducationField'])

In [55]:
dataset4['Gender'] = le.fit_transform(dataset4['Gender'])

In [56]:
dataset4['MaritalStatus'] = le.fit_transform(dataset4['MaritalStatus'])

In [57]:
dataset4['JobRole'] = le.fit_transform(dataset4['JobRole'])

In [58]:
dataset4.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [59]:
dataset4

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,2,1,5,4,3,1,4406,0,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,1,4407,1,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,1,4408,1,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,1,4409,1,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,0,2,1,28,3,3,1,4410,1,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [60]:
dataset5 = dataset4.drop(['EducationField','EmployeeID','Over18','StandardHours'],axis=1)

In [61]:
dataset5.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EmployeeCount,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,1,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,1,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [63]:
dataset5.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EmployeeCount', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [64]:
from sklearn.ensemble import RandomForestClassifier

In [65]:
dataset6 = dataset5.dropna()

In [66]:
dataset7 = dataset6.drop_duplicates()

In [67]:
rf_model = RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [68]:
features = ['Age' ,'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EmployeeCount', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']

In [69]:
rf_model.fit(X=dataset7[features],y=dataset7['Attrition'])

RandomForestClassifier(max_features=2, n_estimators=1000, oob_score=True)

In [71]:
print("OOB SCORE")
print(rf_model.oob_score_);

OOB SCORE
0.8435374149659864

In [72]:
for feature,imp in zip(features,rf_model.feature_importances_):
    print(feature,imp)

Age 0.10217006030007926
BusinessTravel 0.028709801242320344
Department 0.02986642038781316
DistanceFromHome 0.07209544925847541
Education 0.04260961016810389
EmployeeCount 0.0
Gender 0.01830642644272045
JobLevel 0.03835162574321494
JobRole 0.057532665827216084
MaritalStatus 0.04092949416242672
MonthlyIncome 0.097951905459382
NumCompaniesWorked 0.05857416398264066
PercentSalaryHike 0.06837064919951723
StockOptionLevel 0.03494431769883065
TotalWorkingYears 0.08796080612133395
TrainingTimesLastYear 0.04682033458989961
YearsAtCompany 0.07230496923454502
YearsSinceLastPromotion 0.04570073468222169
YearsWithCurrManager 0.05680056549925902

In [73]:
from sklearn import tree

In [74]:
tree_model = tree.DecisionTreeClassifier(max_depth=6,max_leaf_nodes=10)

In [75]:
predictors = pd.DataFrame(dataset7['TotalWorkingYears'],dataset7["Age"],dataset7['MonthlyIncome'])